// snakeCase.js
/**
 * Convert text to snake_case.
 * Examples:
 *   toSnakeCase('HelloWorld')         -> 'hello_world'
 *   toSnakeCase("This is an Example!") -> 'this_is_an_example'
 */
function toSnakeCase(input) {
    if (input == null) return '';
    return String(input)
        .normalize('NFKD')                       // separate combined letters/diacritics
        .replace(/[\u0300-\u036f]/g, '')         // remove diacritics
        .replace(/([a-z0-9])([A-Z])/g, '$1_$2')  // handle camelCase / PascalCase
        .replace(/[^A-Za-z0-9]+/g, '_')          // non-alphanumerics -> underscore
        .replace(/_+/g, '_')                     // collapse multiple underscores
        .replace(/^_+|_+$/g, '')                 // trim leading/trailing underscores
        .toLowerCase();
}

module.exports = { toSnakeCase };